# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab03.srcs/sources_1/new/ALU.v" \
"../../../../Lab03.srcs/sources_1/new/AdderModule.v" \
"../../../../Lab03.srcs/sources_1/new/ControlUnit.v" \
"../../../../Lab03.srcs/sources_1/new/DataMemory.v" \
"../../../../Lab03.srcs/sources_1/new/EXE_MEM.v" \
"../../../../Lab03.srcs/sources_1/new/ID_EXE.v" \
"../../../../Lab03.srcs/sources_1/new/IF_ID.v" \
"../../../../Lab03.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Lab03.srcs/sources_1/new/MEM_WB.v" \
"../../../../Lab03.srcs/sources_1/new/Mux.v" \
"../../../../Lab03.srcs/sources_1/new/MuxALU.v" \
"../../../../Lab03.srcs/sources_1/new/PC.v" \
"../../../../Lab03.srcs/sources_1/new/RegFile.v" \
"../../../../Lab03.srcs/sources_1/new/SignExtender.v" \
"../../../../Lab03.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
